{
  "schemaVersion": 1,
  "id": "starmineradditions",
  "version": "${version}",
  "name": "starmineradditions",
  "description": "",
  "authors": [
    ""
  ],
  "contact": {
    "homepage": ""
  },
  "license": "MPL-2.0",
  "icon": "assets/starmineradditions/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.memezforbeanz.starminerodyssey.fabric.StarminerAdditionsFabric"
    ],
    "client": [
      "net.memezforbeanz.starminerodyssey.fabric.client.StarminerAdditionsFabricClient"
    ]
  },
  "mixins": [
    "starminer-additions.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "architectury": ">=9.2.14",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
